# BOSS BAO+FS DR12
# Alam et al. 2016 (arxiv:1607.03155)
# By Thejs Brinckmann June 2017
bao_fs_boss_dr12.data_directory      = data.path['data']
bao_fs_boss_dr12.data_file           = 'COMBINEDDR12_final_consensus_dM_Hz/final_consensus_results_dM_Hz_fsig.txt'
bao_fs_boss_dr12.cov_file            = 'COMBINEDDR12_final_consensus_dM_Hz/final_consensus_covtot_dM_Hz_fsig.txt'
bao_fs_boss_dr12.rs_rescale          = 1.
bao_fs_boss_dr12.rd_fid_in_Mpc	     = 147.78
bao_fs_boss_dr12.k_max               = 1.
#bao_fs_boss_dr12.use_nuisance = ['A_IA_1', 'dc_1', 'Ac_1', 'A_IA_2', 'dc_2', 'Ac_2', 'D_z1_1', 'D_z2_1', 'D_z3_1', 'D_z4_1', 'D_z5_1', 'D_z1_2', 'D_z2_2', 'D_z3_2', 'D_z4_2', 'D_z5_2']
